\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Casos de uso}{4}{section.2}
\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Iteraciones}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fase de iniciaci\IeC {\'o}n}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fase de elaboraci\IeC {\'o}n}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fase de construcci\IeC {\'o}n}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Fase de transici\IeC {\'o}n}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Alcance de casos de usos de la primera iteraci\IeC {\'o}n}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tareas CU Primera iteraci\IeC {\'o}n}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dependencias entre tareas}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Detalle Primera iteraci\IeC {\'o}n}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Plan de Proyecto}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de riesgos}{12}{section.4}
\contentsline {section}{\numberline {5}Atributos de calidad}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Disponibilidad}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modificabilidad}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Usabilidad}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Performance}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Seguridad}{17}{subsection.5.5}
\contentsline {section}{\numberline {6}Arquitectura}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Conectores}{19}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Notacion}{19}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}HC (Holy Connector)}{19}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}HVC (Holy Video Connector)}{20}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}HDC (Holy Data Connector)}{20}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}HCCA (Holy Connector Call Asincronico)}{21}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Repositorios}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagrama}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Explicaci\IeC {\'o}n}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}General}{22}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Atributos de Calidad vs Arquitectura}{22}{subsubsection.6.4.2}
