\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de uso}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteraciones}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fase de iniciaci\IeC {\'o}n}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fase de elaboraci\IeC {\'o}n}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fase de construcci\IeC {\'o}n}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fase de transici\IeC {\'o}n}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance de casos de usos de la primera iteraci\IeC {\'o}n}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas CU Primera iteraci\IeC {\'o}n}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependencias entre tareas}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de dependencias entre las tareas del CU nro 1.}}{8}{figure.1}}
\newlabel{fig:diag-dependecias1}{{1}{8}{Diagrama de dependencias entre las tareas del CU nro 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de dependencias entre las tareas del CU nro 2.}}{8}{figure.2}}
\newlabel{fig:diag-dependecias2}{{2}{8}{Diagrama de dependencias entre las tareas del CU nro 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detalle Primera iteraci\IeC {\'o}n}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de dependencias entre las tareas del CU nro 3.}}{9}{figure.3}}
\newlabel{fig:diag-dependecias3}{{3}{9}{Diagrama de dependencias entre las tareas del CU nro 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de dependencias entre las tareas del CU nro 4.}}{9}{figure.4}}
\newlabel{fig:diag-dependecias4}{{4}{9}{Diagrama de dependencias entre las tareas del CU nro 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plan de Proyecto}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt de la 1era iteraci\IeC {\'o}n con la asignaci\IeC {\'o}n de tiempo}}{11}{figure.5}}
\newlabel{fig:gantt}{{5}{11}{Diagrama de Gantt de la 1era iteración con la asignación de tiempo}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de riesgos}{12}{section.4}}
\newlabel{riesgos:r1}{{4}{12}{Análisis de riesgos}{section.4}{}}
\@input{atributos.aux}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
